# DiscordBot

./: DiscordBot.sln
DiscordBot/: Bot.cs  ClassDiagram1.cd  ConfigJson.cs  DataAccess.cs  DiscordBot.csproj  IDataAccess.cs  Program.cs  Schedule.cs
DiscordBot/Commands/: ListOfCommands.cs
DiscordBot/Handlers/: DialogueHandler.cs  TaskHandler.cs
DiscordBot/Handlers/Steps/: DialogueStepBase.cs  TaskStep.cs  TaskStepBase.cs  TextStep.cs
testiki/: Class1.cs  testiki.csproj
tetsiki/: Class1.cs  tetsiki.csproj
tetsiki/Properties/: AssemblyInfo.cs
