<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscordBot.Commands.ListOfCommands">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQBAAAAgCAAAAAAAAAAAAAAgAAAAAAABABAA=</HashCode>
      <FileName>Commands\ListOfCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBotTutorial.Bots.Handlers.Dialogue.Steps.DialogueStepBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAJAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Handlers\Steps\DialogueStepBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiscordBotTutorial.Bots.Handlers.Dialogue.Steps.TextStep">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgACAAAACAAAAAAAAQAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Handlers\Steps\TextStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBotTutorial.Bots.Handlers.Dialogue.DialogueHandler">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEQAAAgAAABAAAAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DialogueHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Bot">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.DataAccess">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscordBot.Program">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otchetnost.Schedule">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAgAAAABAAgAAAAAAUAFAEA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Otchetnost.SqlSchedule">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DiscordBot.ConfigJson">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ConfigJson.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DiscordBotTutorial.Bots.Handlers.Dialogue.Steps.IDialogueStep">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Steps\IDialogueStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiscordBot.IDataAccess">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>