<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc3" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
  </ItemGroup>

</Project>
